<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>
  <style> 
    body { 
        background-color: #060AB2; 
        font-family: Arial, sans-serif; 
    } 
 
    .container { 
        background-color: #060AB2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 30px;
        margin: 0 auto;
    } 
 
    .card { 
        background-color: #060AB2; 
        width: 80%;
        margin: 0 auto;
        padding: 20px; 
        text-align: center; 
    }

    .a {
        border: 15px solid #f1fc18;
        border-radius: 25px;
        font-size: 60px;
        padding: 2% 4%;
        margin: 0 auto;
        font-weight: bolder;
        text-decoration: none;
        background-color: #060AB2;
        color: #f1fc18;
        box-shadow: 0px 0px 2px #f1fc18;
    }

    img {
        width: 750px;
    }
    </style> 
</head>
<body>
    <div class="container"> 
        <div class="card"> 
            <img src="img/8.jpg" alt="img">
        </div>
        <div class="card"> 
            <button onclick="location.href='index.html';" class="a">Play</button>
        </div>
    </div>
</body>
</html>